# SAE_S5_IA

./: .gitignore  Model_CNN_age  Model_CNN_age_v2.py  README.md  SAE2 (1).ipynb
Model_CNN_ethnie/model/: model_ethnie_augmented.ipynb  model_ethnie_autre_reduit.py  model_ethnie_data_rotation.py  model_ethnie_data_zoom.py  model_ethnie_focal_augmentation_ciblee.py  model_ethnie_gap.py  model_ethnie_optimal.py  model_ethnie_resnet_se_separable.py  model_ethnie_resnet_se_separable_fairface.py  model_ethnie_zoom_rotation.py
Model_CNN_ethnie/model_complexe/: model_ethnie_complexe_rotation_zoom.py  model_ethnie_resnet_se_separable_complexe.py  model_ethnie_resnet_se_separable_complexe_fairface.py
Model_CNN_ethnie/model_exemple/: model_ethnie_base.py  model_ethnie_base_complexe.py
Model_ia/Age/: Model_MobileNet_age.py  model_age.py
Model_ia/Genre/: model_genre_architecture.py  model_genre_augmentation.py  model_genre_base.py  model_genre_focal.py  model_genre_optimal.py  modele_genre_v3_128_gris.py
Model_ia/Model_CNN_ethnie/model/: model_ethnie_data_zoom.py  model_ethnie_focal_augmentation_ciblee.py  model_ethnie_resnet_se_separable_fairface.py
Model_ia/Model_CNN_ethnie/model_complexe/: model_ethnie_complexe_rotation_zoom.py  model_ethnie_resnet_se_separable_complexe.py
Model_ia/Model_CNN_ethnie/model_exemple/: model_ethnie_base.py
Model_ia/Modèle général/: modele-multi-tache-ageMauvais.ipynb  modele-multi-tache-vfinal-avantrotation.ipynb  modele_multi_tache_ageMauvais.py  modele_multi_tache_globalV2.py  modele_multi_tache_vfinal_avantrotation.py  modele_multi_task_v2.py  modèle_général.py  train_multitask_tflite.py
Model_ia/modèle-par-transfert-de-connaissances/: Model_TransfertLearning_mobilenet_V2.py  model_transfer_augmentation.py  model_transfer_base.py  model_transfer_finetune.py  model_transfer_focal.py  model_transfer_mobilenet.py  model_transfer_optimal.py
app/IA_ethnie/: .gitignore  settings.gradle.kts
app/IA_ethnie/IA_ethnie/gradle/wrapper/: gradle-wrapper.properties
app/IA_ethnie/app/: build.gradle.kts
app/IA_ethnie/app/src/main/: AndroidManifest.xml
app/IA_ethnie/app/src/main/assets/: README_MODELS.txt  age_predictor.tflite  gender_predictor.tflite  model.tflite  model_age.tflite  model_gender.tflite  model_multitask.tflite
app/IA_ethnie/app/src/main/assets/anciens-model/: model_ageV1.tflite  model_ageV4.tflite  model_multitaskV3.tflite
app/IA_ethnie/app/src/main/res/drawable/: bg_action_card.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_camera_button.xml  bg_camera_button_inner.xml  bg_card_elevated.xml  bg_chip.xml  bg_feature_card.xml  bg_feature_card_gradient.xml  bg_glass_card.xml  bg_gradient_bottom.xml  bg_icon_accent.xml  bg_icon_primary.xml  bg_icon_success.xml  bg_input.xml  bg_progress_bar.xml  bg_result_card.xml  ic_arrow_back.xml  ic_camera.xml  ic_delete.xml  ic_face_scan.xml  ic_flip_camera.xml  ic_gallery.xml  ic_history.xml  ic_info.xml  ic_logout.xml  ic_realtime.xml  ic_save.xml  ic_settings.xml  ic_share.xml
app/IA_ethnie/app/src/main/res/layout/: activity_camera.xml  (+7 more)
app/IA_ethnie/gradle/: libs.versions.toml
(+26 files in other folders)
